{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "eslint-config-next": "^16.0.8",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.554.0",
    "next": "^16.0.8",
    "postcss": "^8.5.6",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-image-crop": "^11.0.10",
    "react-toastify": "^11.0.5",
    "tailwindcss": "^4.1.14"
  },
  "devDependencies": {
    "@types/node": "24.9.1",
    "@types/react": "19.2.2",
    "typescript": "5.9.3"
  }
}
